jobs:
  build-app-VS-2022:
    runs-on: windows-2022

steps:
  - uses: actions/checkout@v2

  - name: Setup MSBuild.exe
    uses: microsoft/setup-msbuild@v2
  
  - name: Build app
    run: msbuild 'Samples/**/*.sln' /p:configuration=Release /p:platform=x64 /t:restore
