# Simple workflow for deploying static content to GitHub Pages
name: Build app

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["win32asmjit"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4

      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v2
      
      - name: Build app
        run: msbuild hram.sln /p:configuration=Release /p:platform=x64

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: 'hram'
          path: 'x64/Release/hram.exe'

      - uses: ncipollo/release-action@v1
        with:
          artifacts: "hram.zip"
